! -*- zebra -*-

hostname R2
password en
enable password en

!

interface lo
  ip address 127.0.0.2/32

interface R2-eth1
  ip address 192.168.0.2/24

interface R2-eth2
  ip address 192.168.2.2/24

log file /tmp/R2-zebra.log
